<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/lightbox.css" />
  </head>
  <body class="background_color-pink">
    <section class="lightbox-container">
      <h2 class="lightbox-title_primary">清除此編號所有紀錄</h2>
      <div class="lightbox-text_vertical_spacing">
        <span>編號：Ｍ1</span>
        <span>王小明</span>
      </div>
      <div class="lightbox-btn_position_adjustment">
        <button class="btn-primary">取消</button>
        <button class="btn-secondary">清除記錄</button>
      </div>
    </section>
  </body>
</html>
