<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/player_name.css">
    <link rel="stylesheet" href="../style/name_form.css">
    <link rel="stylesheet" href="../style/navbars.css">

</head>

<body>
    <div class="name-form">
        <div class="container">
            <img src="../images/invalid-name.svg" alt="文橫功能橫">
            <ul id="numbers-M">
                <li id=M1>1</li>
                <li id=M2>2</li>
                <li id=M3>3</li>
                <li id=M4>4</li>
                <li id=M5>5</li>
                <li id=M6>6</li>
                <li id=M7>7</li>
                <li id=M8>8</li>
                <li id=M9>9</li>
                <li id=M10>10</li>
                <li id=M11>11</li>
                <li id=M12>12</li>
                <li id=M13>13</li>
                <li id=M14>14</li>
                <li id=M15>15</li>
            </ul>
            <ul id="numbers-F">
                <li id=F1>1</li>
                <li id=F2>2</li>
                <li id=F3>3</li>
                <li id=F4>4</li>
                <li id=F5>5</li>
                <li id=F6>6</li>
                <li id=F7>7</li>
                <li id=F8>8</li>
                <li id=F9>9</li>
                <li id=F10>10</li>
                <li id=F11>11</li>
                <li id=F12>12</li>
                <li id=F13>13</li>
                <li id=F14>14</li>
                <li id=F15>15</li>
            </ul>
        </div>
        <div class="container">
            <img src="../images/invalid-name2.svg" alt="文橫功能直">
            <ul id="numbers-M">
                <li id=M16>16</li>
                <li id=M17>17</li>
                <li id=M18>18</li>
                <li id=M19>19</li>
                <li id=M20>20</li>
                <li id=M21>21</li>
                <li id=M22>22</li>
                <li id=M23>23</li>
                <li id=M24>24</li>
                <li id=M25>25</li>
                <li id=M26>26</li>
                <li id=M27>27</li>
                <li id=M28>28</li>
                <li id=M29>29</li>
                <li id=M30>30</li>
            </ul>
            <ul id="numbers-F">
                <li id=F16>16</li>
                <li id=F17>17</li>
                <li id=F18>18</li>
                <li id=F19>19</li>
                <li id=F20>20</li>
                <li id=F21>21</li>
                <li id=F22>22</li>
                <li id=F23>23</li>
                <li id=F24>24</li>
                <li id=F25>25</li>
                <li id=F26>26</li>
                <li id=F27>27</li>
                <li id=F28>28</li>
                <li id=F29>29</li>
                <li id=F30>30</li>
            </ul>
        </div>
        <div class="container">
            <img src="../images/invalid-name3.svg" alt="文直功能橫">
            <ul id="numbers-M">
                <li id=M31>31</li>
                <li id=M32>32</li>
                <li id=M33>33</li>
                <li id=M34>34</li>
                <li id=M35>35</li>
                <li id=M36>36</li>
                <li id=M37>37</li>
                <li id=M38>38</li>
                <li id=M39>39</li>
                <li id=M40>40</li>
                <li id=M41>41</li>
                <li id=M42>42</li>
                <li id=M43>43</li>
                <li id=M44>44</li>
                <li id=M45>45</li>
            </ul>
            <ul id="numbers-F">
                <li id=F31>31</li>
                <li id=F32>32</li>
                <li id=F33>33</li>
                <li id=F34>34</li>
                <li id=F35>35</li>
                <li id=F36>36</li>
                <li id=F37>37</li>
                <li id=F38>38</li>
                <li id=F39>39</li>
                <li id=F40>40</li>
                <li id=F41>41</li>
                <li id=F42>42</li>
                <li id=F43>43</li>
                <li id=F44>44</li>
                <li id=F45>45</li>
            </ul>
        </div>
        <div class="container">
            <img src="../images/invalid-name4.svg" alt="文直功能直">
            <ul id="numbers-M">
                <li id=M46>46</li>
                <li id=M47>47</li>
                <li id=M48>48</li>
                <li id=M49>49</li>
                <li id=M50>50</li>
                <li id=M51>51</li>
                <li id=M52>52</li>
                <li id=M53>53</li>
                <li id=M54>54</li>
                <li id=M55>55</li>
                <li id=M56>56</li>
                <li id=M57>57</li>
                <li id=M58>58</li>
                <li id=M59>59</li>
                <li id=M60>60</li>
            </ul>
            <ul id="numbers-F">
                <li id=F46>46</li>
                <li id=F47>47</li>
                <li id=F48>48</li>
                <li id=F49>49</li>
                <li id=F50>50</li>
                <li id=F51>51</li>
                <li id=F52>52</li>
                <li id=F53>53</li>
                <li id=F54>54</li>
                <li id=F55>55</li>
                <li id=F56>56</li>
                <li id=F57>57</li>
                <li id=F58>58</li>
                <li id=F59>59</li>
                <li id=F60>60</li>
            </ul>
        </div>
    </div>
    <div class="sign-in-wrapper">
        <a id="back-to-numbers">
            <img src="../images/vector.svg" alt="go back">
        </a>
        <div class="sign-in">
            <div class="wrapper">
                <!-- 編號之後要改用 js 產生 -->
                <div class="number"></div>
                <input class="name" type="text" placeholder="姓名:王小明">
                <div>
                    <a id="cancel" href="./name_form.html">取消</a>
                    <a id="start">開始</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../javascript/name_form.js"></script>

</body>

</html>