<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/tooltip_ pull-down.css">
</head>

<body>
    <section class="tooltip-pulldown">
        <div class="circle yellow">
            <img id="cross cross-y" src="../images/tooltip_cross-out.svg" alt="cross">
        </div>
        <div class="circle red">
            <img id="cross cross-r" src="../images/tooltip_cross-out.svg" alt="cross">
        </div>
        <div class="circle purple">
            <img id="cross cross-p" src="../images/tooltip_cross-out.svg" alt="cross">
        </div>
        <div class="circle green">
            <img id="cross cross-g" src="../images/tooltip_cross-out.svg" alt="cross">
        </div>
        <img src="../images/tooltip_note.svg" alt="note">
        <img src="../images/tooltip_share.svg" alt="share">
        <img src="../images/tooltip_delete.svg" alt="delete">
    </section>
    <script src="../javascript/tooltip.js"></script>
</body>

</html>