<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/cover.css">
    <link rel="stylesheet" href="../style/lightbox.css">
</head>

<body>
    <a href="../pages/navbars.html">
        <section class="cover">
            <img src="../images/cover.png" alt="cover">
        </section>
    </a>
    <!-- 任務題目 -->
    <div class="lightbox-shadow-secondary">
        <section class="lightbox-container lightbox-container-secondary">
            <h2 class="lightbox-title_secondary">請依序完成指定任務</h2>
            <h3 class="lightbox-title_third">任務ㄧ</h3>
            <ul class="lightbox-list_m">
                <li class="list-first"><span>翻到第一章“有目的的練習”。</span></li>
                <li class="list-first"><span>將字體設定成最大</span></li>
                <li class="list-first"><span>將閱讀模式調成黑底白字的夜間模式。</span></li>
            </ul>
            <div class="lightbox-btn_position_adjustment">
                <button class="btn-primary">開始</button>
                <a href="./three_tasks.html"><button class="btn-secondary">取消</button></a>
            </div>
        </section>
    </div>
    <script src="../javascript/cover.js"></script>
</body>

</html>