<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-book</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/lightbox_fz_settings.css">
</head>

<body>
    <div class="lightbox-shadow"></div>
    <div class="lightbox-container">
        <button class="lighting"></button>
        <button class="fz fz-small">Aa</button>
        <button class="fz fz-big">Aa</button>
        <button class="bgcolors bgc-w"></button>
        <button class="bgcolors bgc-b"></button>
        <button class="bgcolors bgc-y"></button>
        <button class="bgcolors bgc-g"></button>
        <button class="ffamily">標楷體</button>
        <span>翻頁模式</span>
        <div class="btn-groups">
            <button>捲動</button>
            <button>翻頁-單欄</button>
            <button>翻頁-雙欄</button>
        </div>
    </div>
    <script src="../javascript/lightbox_fz_settings.js"></script>
</body>

</html>