<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../style/lightbox_fz_settings.css" />
    <link rel="stylesheet" href="../style/lightbox.css" />
    <link rel="stylesheet" href="../style/burger.css" />
    <link rel="stylesheet" href="../style/navbars.css" />
    <link rel="stylesheet" href="../style/chapter_content.css" />
    <link rel="stylesheet" href="../style/share.css">
    <link rel="stylesheet" href="../style/note.css">
    <link rel="stylesheet" href="../style/tooltip_ pull-down.css">
    <link rel="stylesheet" href="../style/row_comment.css">
</head>

<body>
    <!-- ----------------封面-------------- -->

    <!---------內文----------->
    <section class="page-container">
        <div id="text-container">
            <!-- <h2 id="title"></h2> -->
            <div id="container" class="transform"></div>
        </div>
    </section>
    <!-- 上方功能列 -->
    <!-- href="./three_tasks.html" -->
    <a id="back">
        <img src="../images/vector.svg" alt="go back">
        <span class="previous">回到書櫃</span>
    </a>

    <!-------------- 下方功能列 -------------->
    <nav id="toolbar">
        <div class="nav-wrapper">
            <img class="burger" src="../images/hambergur.svg" alt="catalogue">
            <img class="settings" src="../images/Aa.svg" alt="font">
            <img class="note" src="../images/note.svg" alt="note">
            <img class="share" src="../images/share.svg" alt="share">
            <img src="../images/store.svg" alt="store">
        </div>
    </nav>

    <!-------------- 漢堡選單 --------------->
    <div class="burger-menu-shadow"></div>
    <section class="burger-menu">
        <nav class="back">
            <img src="../images/arrow_back.svg" alt="back">
        </nav>
        <div class="catalogue">
            <ul>
                <li><a href="##">封面</li>
                <li><a href="##">目錄</a></li>
                <li><a href="##">引言</a></li>
                <li class="chapter chapter1"><a href="##">第一章<span>有目的的練習</span></a></li>
                <li><a href="##"><span>史蒂夫的超強記憶力</span></a></li>
                <li><a href="##"><span>各領域的傑出人物都靠大量練習</span></a></li>
                <li><a href="##"><span>從有目的的練習講起</span></a></li>
                <li><a href="##"><span>有目的的練習的四個特點</span></a></li>
                <li><a href="##"><span>遇到瓶頸怎麼辦</span></a></li>
                <li><a href="##"><span>有目的的練習還不夠</span></a></li>
                <li class="chapter"><a href="##">第二章<span>大腦的適應能力</span></a></li>
                <li><a href="##"><span>倫敦計程車司機的大腦</span></a></li>
                <li><a href="##"><span>大腦擁有無限的適應能力</span></a></li>
                <li><a href="##"><span>走出舒適圈的重要性</span></a></li>
                <li><a href="##"><span>練習改變大腦結構</span></a></li>
                <li><a href="##"><span>潛能可以被構築</span></a></li>
                <li class="chapter"><a href="##">第三章<span>心裡表徵</span></a></li>
                <li><a href="##"><span>偶然的盲棋大師</span></a></li>
                <li><a href="##"><span>大師比新手強在哪裡</span></a></li>
                <li><a href="##"><span>心裡表徵是什麼</span></a></li>
                <li><a href="##"><span>心裡表徵有助於找出規律</span></a></li>
                <li><a href="##"><span>心裡表徵有助於解釋資訊</span></a></li>
                <li><a href="##"><span>心裡表徵有助於組織資訊</span></a></li>
                <li><a href="##"><span>心裡表徵有助於制定計劃</span></a></li>
                <li><a href="##"><span>心裡表徵有助高效學習</span></a></li>
            </ul>
        </div>
    </section>
    <!---------- font settings ---------->
    <div class="lightbox-shadow"></div>
    <div class="lightbox-container lightbox-font">
        <button class="lighting"></button>
        <button class="fz fz-small">Aa<div class="plus"></div></button>
        <button class="fz fz-big">Aa<div class="minus"></div></button>
        <button class="bgcolors bgc-w"></button>
        <button class="bgcolors bgc-b"></button>
        <button class="bgcolors bgc-y"></button>
        <button class="bgcolors bgc-g"></button>
        <select class="ffamily" name="option">
            <option value="cwTeXMing">明體</option>
            <option value="cwTeXKai">楷體</option>
            <option value="Noto Sans TC">黑體</option>
        </select>
        <span>翻頁模式</span>
        <div class="btn-groups">
            <button class="fack-btn">捲動</button>
            <button>翻頁-單欄</button>
            <button>翻頁-雙欄</button>
        </div>
    </div>
    <!-- ---------------離開任務---------------- -->
    <div class="lightbox-leave-shadow"></div>
    <section class="lightbox-container lightbox-leave">
        <h2 class="lightbox-title_primary">離開任務</h2>
        <div class="lightbox-btn_position_adjustment">
            <button class="btn-primary_s leave1-1">回到任務</button>
            <button class="btn-secondary leave1-2">我要離開</button>
        </div>
    </section>
    <!-- ---------------離開任務---------------- -->
    <section class="lightbox-container lightbox-leave2">
        <h2 class="lightbox-title_primary">離開任務</h2>
        <div class="lightbox-btn_position_adjustment">
            <button class="btn-primary_s leave2-1">確認</button>
            <button class="btn-secondary leave2-2">取消</button>
        </div>
    </section>
    <!-- ---------------離開任務---------------- -->
    <section class="lightbox-container lightbox-leave3">
        <h2 class="lightbox-title_primary">清除此任務紀錄</h2>
        <div class="lightbox-btn_position_adjustment">
            <button class="btn-primary_s leave3-1"><a href="./three_tasks.html" class="btn-white">確認</a></button>
            <button class="btn-secondary leave3-2">取消</button>
        </div>
    </section>
    <!-- ---------------任務已完成，在另一個htnl裡---------------- -->
    <!-- <section class="lightbox-container lightbox-finish">
        <h2 class="lightbox-title_fourth">任務已完成</h2>
        <h3>
            <span>Ｍ2 王小明</span>
            <span>2019.02.26</span>
            <span>13:27</span>
        </h3>
        <h3>任務一完成時間/點擊次數：</h3>
        <ul class="lightbox-list_s">
            <li><span class="list-first_w">28.54秒/8次</span></li>
            <li><span class="list-first_w">14.23秒/12次</span></li>
            <li><span class="list-first_w">2.96秒/2次</span></li>
        </ul>
        <div class="lightbox-btn_position_adjustment">
            <button class="btn-primary">確認</button>
            <button class="btn-secondary">取消</button>
        </div>
    </section> -->
    <!-- ---------------完成任務---------------- -->
    <section class="lightbox-container lightbox-mission">
        <h2 class="lightbox-title_secondary">完成任務</h2>
        <h3>
            <span>Ｍ2 王小明</span>
            <span>2019.11.11</span>
            <span>13:27</span>
        </h3>
        <h3>任務一完成時間/點擊次數：</h3>
        <ul class="lightbox-list_s">
            <li><span class="list-first_w task1-1"></span>
            </li>
            <li><span class="list-first_w task1-2"></span>
            </li>
            <li><span class="list-first_w task1-3"></span>
            </li>
        </ul>
        <div class="lightbox-btn_position_adjustment">
            <button class="btn-primary"><a class="btn-white" href="./task1-done.html">確認，並下載此畫面</a></button>
            <button class="btn-secondary"><a href="./three_tasks.html">重新測試</a></button>
        </div>
    </section>

    <!-- ---------------做筆記---------------- -->
    <div class="note-window-shadow"></div>
    <section class="note-window">
        <div class="bar">
            <img class="close-note" src="../images/note_back-arrow.svg" alt="back">
            <span>筆記庫</span>
        </div>
        <div class="text-area">
            <div class="selected-wrapper">
                <div class="color"></div>
                <div class="comment-wrapper">
                    <div class="selected">我們經常說，“他真的很有天賦”，或者“她是真正的天才”。但現實的確如此嗎？對這些在其各自行業或領域表現優異的人，比如運動員、音樂家、棋手、醫生、商人、教師，等等，我研究了30多年。</div>
                    <div class="rect-wrapper">
                        <div class="rect"></div>
                        <div class="comment"></div>
                    </div>
                </div>
            </div>
            <div class="dropdown-wrapper">
                <img class="dropdown" src="../images/note_arrow.svg" alt="dropdown">
                <!-------下拉選單--------->
                <div class="tooltip-pulldown-wrapper">
                    <section class="tooltip-pulldown">
                        <div class="circle yellow">
                            <img id="cross cross-y" src="../images/tooltip_cross-out.svg" alt="cross">
                        </div>
                        <div class="circle red">
                            <img id="cross cross-r" src="../images/tooltip_cross-out.svg" alt="cross">
                        </div>
                        <div class="circle purple">
                            <img id="cross cross-p" src="../images/tooltip_cross-out.svg" alt="cross">
                        </div>
                        <div class="circle green">
                            <img id="cross cross-g" src="../images/tooltip_cross-out.svg" alt="cross">
                        </div>
                        <img class="add-note" src="../images/tooltip_note.svg" alt="note">
                        <img class="add-share" src="../images/tooltip_share.svg" alt="share">
                        <img class="add-delete" src="../images/tooltip_delete.svg" alt="delete">
                    </section>
                </div>
            </div>

        </div>
    </section>
    <!-------------------註解的彈跳視窗--------------------->
    <div class="row-comment-wrapper">
        <section id="row-comment">
            <div class="card">
                <div class="bar">
                    <button id="cancel">取消</button>
                    <span>註解</span>
                    <button id="done">完成</button>
                </div>
                <div class="contnet">
                    <div id="paragraph">
                        <!-- 放被選取要註解的文字，需要用 js -->
                        我們經常說，“他真的很有天賦”，或者“她是真正的天才”。但現實的確如此嗎？對這些在其各自行業或領域表現優異的人，比如運動員、音樂家、棋手、醫生、商人、教師，等等，我研究了30多年。
                    </div>
                    <textarea id="comment"></textarea>
                </div>
            </div>
        </section>
    </div>

    <!------------- 分享 --------------->
    <section class="share-window-shadow"></section>
    <section class="share-window">
        <p>點一下來使用AirDrop分享</p>
        <div class="kinds">
            <div class="wrapper">
                <div class="circle"></div>
                <div>MacBook Pro</div>
            </div>
        </div>
        <div class="kinds">
            <div class="wrapper"><img src="../images/share_line.png" alt="line">訊息</div>
            <div class="wrapper"><img src="../images/share_Evernote.png" alt="Evernote">Evernote</div>
            <div class="wrapper"><img src="../images/share_email.png" alt="email">郵件</div>
            <div class="wrapper"><img src="../images/share_note.png" alt="note">加入到<br>「備忘錄」</div>
        </div>
        <div class="kinds">
            <div class="wrapper"><img src="../images/share_copy.png" alt="email">郵件</div>
            <div class="wrapper"><img src="../images/share_files.png" alt="note">資料夾</div>
            <div class="wrapper"><img src="../images/share_more.png" alt="email">更多</div>
        </div>

    </section>
    <script type="text/javascript" src="../javascript/chapter_content.js"></script>
    <script src="../javascript/navbars.js"></script>

</body>

</html>