<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../style/task1-done.css">
    <link rel="stylesheet" href="../style/lightbox.css">
</head>

<body>
    <nav id="back">
        <a href="../pages/name_form.html">
            <img src="../images/vector.svg" alt="go back">
        </a>
    </nav>
    <section class="tasks">
        <!-- 再次點擊 task1 應該要跳出任務[已]完成，目前找不到版 -->
        <a href="##" class="mission-done">Task1</a>
        <a href="##">Task2</a>
        <a href="##">Task3</a>
    </section>
    <!-- ---------------任務已完成---------------- -->
    <div class="lightbox-shadow" style="top: 0px"></div>
    <section class="lightbox-container lightbox-mission">
        <h2 class="lightbox-title_fourth">任務已完成</h2>
        <h3>
            <span>Ｍ2 王小明</span>
            <span>2019.02.26</span>
            <span>13:27</span>
        </h3>
        <h3>任務一完成時間/點擊次數：</h3>
        <ul class="lightbox-list_l">
            <li><span class="list-first_s task1-1">28.54秒<span>/8次</span></span>
            </li>
            <li><span class="list-first_s task1-2">14.23秒<span>/12次</span></span>
            </li>
            <li><span class="list-first_s task1-3">2.96秒<span>/2次</span></span>
            </li>
        </ul>
        <div class="lightbox-btn_position_adjustment ">
            <button class="btn-primary"><a class="btn-white" href="./task1-done.html">上一頁</a></button>
            <button class="btn-secondary"><a href="./three_tasks.html">重新測試</a></button>
        </div>
    </section>
    <script type="text/javascript" src="../javascript/task1-done.js"></script>
</body>

</html>