<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/test_over.css">
</head>

<body>
    <section class="sing-in">
        <button class="clear">清除紀錄</button>
        <div class="wrapper">
            <!-- 編號與姓名之後要改用 js 產生 -->
            <div class="number">編號 : M2</div>
            <input id="name" type="text" disabled="value" placeholder="王小明">
            <div>
                <a href="##">上一頁</a>
                <a href="##">紀錄</a>
            </div>
        </div>
    </section>

</body>

</html>