<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/three_tasks.css">
</head>

<body>
    <nav id="back">
        <a href="../pages/name_form.html">
            <img src="../images/vector.svg" alt="go back">
        </a>
    </nav>
    <section class="tasks">
        <a href="./cover.html">Task1</a>
        <a href="##">Task2</a>
        <a href="##">Task3</a>
    </section>
</body>

</html>