<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/lightbox.css">
    <title>Document</title>
</head>

<body>
    <section class="lightbox-container lightbox-mission">
        <h2 class="lightbox-title_fourth">任務已完成</h2>
        <h3>
            <span>Ｍ2 王小明</span>
            <span>2019.02.26</span>
            <span>13:27</span>
        </h3>
        <h3>任務一完成時間/點擊次數：</h3>
        <ul class="lightbox-list_l">
            <li><span class="list-first_s task1-1">28.54秒<span>/8次</span></span>
            </li>
            <li><span class="list-first_s task1-2">14.23秒<span>/12次</span></span>
            </li>
            <li><span class="list-first_s task1-3">2.96秒<span>/2次</span></span>
            </li>
        </ul>
        <div class="lightbox-btn_position_adjustment ">
            <button class="btn-primary"><a class="btn-white" href="./task1-done.html">上一頁</a></button>
            <button class="btn-secondary"><a href="./three_tasks.html">重新測試</a></button>
        </div>
    </section>

</body>

</html>